{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 960,
    "y": 286,
    "width": 960,
    "height": 264
  },
  "SKIP_HOST_UPDATE": true,
  "debugLogging": false
}