{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "multiline"
  },
  "linter": {
    "enabled": true
  }
}
