{
  "dependencies": {
    "@fsouza/prettierd": "^0.27.0",
    "@google/gemini-cli": "^0.30.0",
    "@nestjs/cli": "^11.0.16",
    "@openai/codex": "^0.106.0",
    "@prisma/language-server": "^31.5.15",
    "@tailwindcss/language-server": "^0.14.29",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "bash-language-server": "^5.6.0",
    "bun": "^1.3.10",
    "caniuse-lite": "^1.0.30001774",
    "depcheck": "^1.4.7",
    "dockerfile-language-server-nodejs": "^0.15.0",
    "emmet-cli": "^1.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "knip": "^5.85.0",
    "live-server": "^1.2.2",
    "prettier": "^3.8.1",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.4.1",
    "purgecss": "^8.0.0",
    "stylelint_d": "^3.2.0",
    "supabase": "^2.76.15",
    "svelte-language-server": "^0.17.29",
    "ts-node": "^10.9.2",
    "typescript-language-server": "^5.1.3",
    "unocss-language-server": "^0.1.8",
    "vercel": "^50.25.0",
    "vscode-langservers-extracted": "^4.10.0",
    "webtorrent-mpv-hook": "^1.4.6",
    "yaml-language-server": "^1.21.0",
    "yarn": "^1.22.22"
  },
  "trustedDependencies": [
    "@anthropic-ai/claude-code",
    "@biomejs/biome",
    "@getgrit/cli",
    "@prisma/engines",
    "bufferutil",
    "bun",
    "core-js",
    "es5-ext",
    "esbuild",
    "gatsby",
    "gatsby-cli",
    "keytar",
    "node-pty",
    "prisma",
    "protobufjs",
    "sharp",
    "supabase",
    "tree-sitter-bash",
    "unrs-resolver",
    "utf-8-validate",
    "utp-native",
    "yarn"
  ]
}